{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "set-role": "tsx scripts/setRole.ts",
    "vercel:sync-env": "node scripts/sync-vercel-env-from-prod.cjs",
    "deploy:vercel": "npm run vercel:sync-env && vercel deploy --prod --yes",
    "test:bdd": "NODE_OPTIONS='--import tsx' cucumber-js"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.8.0",
    "@aws-sdk/client-dynamodb": "^3.1016.0",
    "@aws-sdk/lib-dynamodb": "^3.1016.0",
    "ethers": "^6.16.0",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.2",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.577.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
